# "Hackathon" de final de Common Core, películas


# Ñamp

## Índice

* [Preámbulo](#preámbulo)
* [Resúmen del proyecto](#resúmen-del-proyecto)
* [Url Página web](#link)
* [Historias de usuarios](#historias-de-usuarios)
* [Modo de uso](#modo-de-uso)
* [Diseño de la Interfaz del usuario](#Consideraciones-para-el-diseño-de-la-interfaz-del-usuario)
* [Implementación de la Interfaz del usuario](#Implementación-de-la-Interfaz-del-usuario)
* [Consideraciones técnicas](#consideraciones-técnicas)
* [Planificación](#planificación)
* [Contenido de referencia](#contenido-de-referencia)
* [Resultado final](#resultado-final)

***

## Preámbulo

Con la aparición de plataformas para ver películas en la nube, como Netflix o Hulu, ver películas desde donde estés, comiendo lo que quieras (sin tener que pagar precios ridículos por pop-corn / pipoca / palomitas / canchita / cabritas), parando si es necesario, teniendo acceso a una cantidad abrumadora de películas... ha cambiado la experiencia del usuario y modificado el mercado de las películas a nivel global.

## Resúmen del proyecto

Buscador de información de películas.

## Esta página web es posible visualizarla en el siguiente link:

(url)

## Historias de usuarios

N° Historia de usuario
Como <rol>
Quiero <funcionalidad>
Para poder <beneficio>
Criterio de aceptación
1
Como espectador
quiero ver un catálogo completo de películas
Para poder elegir la que más me interese ver
Mostrar todas las películas existentes y disponibles
Por cada película mostrar:
Muestra imagen de la película
Muestra calificación de la película
Mostrar director de la película


Agregar todos los demás muestra…




2
Como espectador
quiero seleccionar una película desde el catálogo
Para ver un resumen de la trama
Al seleccionar …. Se verá la información detallada de la película indicar que se selecciona…
Actores
Personajes
Imágenes
etc
Agregar todos los demás muestra…
3
Como pasajero de un bus interurbano (duración menos de 2 horas)
Quiero ver una película de corta duración.
Para ver la película completa durante el trayecto.
Visualización de la duración de cada película.
Ver si es posible genera un filtro por duración de películas


4
Como espectador
quiero ver el trailer de las películas
Para tener una idea anticipada de si me gusta la película
Evaluar si está disponible en la data.
Ver si es posible anexarlo…
5
Como novio
Quiero seleccionar una película romántica con mi novia.
Para compartir un momento de complicidad
Filtro por género de película.
Permite seleccionar el género (romance)
Muestra el listado de películas.
Permite selecciona película.
Muestra información de la película.
Botón/ícono de comida sugerida
Botón/ícono de souveniers sugeridos…
6
Como espectador
quiero filtrar las películas según clasificaciones de mi mayor interés: por género, por actor, por director, por puntuación
Para revisar las películas de mi especial interés y agilizar y simplificar mi búsqueda
Mostrar varios filtros distintos
realizar una búsqueda considerando más de un filtro
Desplegar la información
acoplar con el resto de funcionalidades (requerimiento 5)
7a
Como espectador
quiero ver la películas con mejor puntuación
quiero ir a la segura y no perder tiempo en una película aburrida
Contar con la visualización de la evaluación (estrellas)
Realizar un cálculo con resultado de porcentaje de críticas positivas v/s negativas
7b
Como vendedor de merchandising
Quiero obtener información de las películas mejor evaluadas.
Para determinar los productos que estarán a la venta.
Contar con la visualización de de evaluación (estrellas)
Realizar un cálculo con resultado de porcentaje de críticas positivas v/s negativas
8
Como espectador
quiero solicitar comida online a través de la aplicación
para no perder tiempo buscando sitios confiables de reparto a domicilio
Agregar un link directo para solicitar diferentes tipos de comida a domicilio
Agregar link para solicitar souveniers relacionados
9
Como espectador
quiero tener sugerencias de experiencias de películas, comida y temas
Para preparme y generar un momento completo con mis amigos
Anexar al catalogo completo
Evaluar si es posible llegar a esta implementación
10
Como espectador
quiero agendar una película para un día y hora e invitar a mis amigos para verla juntos
Compartir con mis amigos una película y un momento de camaradería
Agregar un botón para compartir la experiencia con amigos
Crear un mensaje tipo invitación con un texto + el horario de la película y los complementos considerados (chocolates, etc.)
11
Como espectador que vive lejos
Quiero compartir la experiencia de ver una película en conjunto con otro/s.
Unir tiempo-espacio con seres queridos
Ícono de enviar por email la invitación (agenda) para ver una película en conjunto con otra/s persona/s.



## Modo de uso

### Menú del sitio

 La manera más fácil de buscar datos es seleccionando una de las alternativas presentadas en el navbar ubicado en la parte superior de la página.

## Consideraciones para el diseño de la interfaz del usuario

Esta página contiene [un título] y [una explicación de que es un “buscador de películas”].
Barra de búsqueda.
Visualización de las Películas.

Se realiza una encuesta entre N° de personas. 

Una vez creado el diseño se realiza el primer testeo.

#### Prototipo de baja fidelidad


#### Testeos de usabilidad

Se realiza pruebas con N°x de usuarios, quienes prueban la página y:

Usuario1: 

Usuario2: 

Todos los Usuarios: 

Entonces, procedemos a realizar las modificaciones correspondientes con las sugerencias de los usuarios testeados, y los cambios generados son los siguientes:

#### Prototipo de alta fidelidad

Y continuamos construyendo la página web con una identidad gráfica, diseñada a partir de los resultados de la encuesta realizada y el primero testeo de usabilidad del prototipo de baja fidelidad, para ser utilizada en la interfaz.

[Figma](https://www.figma.com/)

## Implementación de la Interfaz de Usuario (HTML/CSS/JS)

1. Muestra la data en una interfaz: puede ser un card, una tabla, una lista, etc.
2. Permite al usuario filtrar la data.
3. Calcula estadísticas de las calificaciones otorgadas por los usuarios.
4. Se puede visualizar sin problemas desde distintos tamaños de pantallas: móviles,
   tablets y desktops.

## Consideraciones técnicas

La lógica del proyecto está implementada completamente en JavaScript(ES6), HTML y CSS.   


## Resúmen del código

El código creado en JavaScript(ES6) es una fórmula que permite visualizar la data, filtrarla, y realizar cálculos específicos como el promedio de calificaciones otorgadas por los usuarios, el máximo y/o el mínimo, que permiten mostrar información aún más relevante a otros usuarios.


## Pruebas unitarias

Pruebas unitarias para las funciones encargadas de _procesar_ y _filtrar_ la data, así como _calcular_ estadísticas.

## Test Realizado


## Planificación

(foto)

## Contenido de referencia

(http://www.imdb.com/)

## Resultado final


